Repository: PaarsahJam/accounting-landing
Catalog: lib/l10n/app_*.arb
Languages: fa, hy

# stockLedgerEmptyMessage
source: No stock ledger entries found for this product.
fa: هیچ ورودی دفتر موجودی برای این محصول یافت نشد.
hy: Այս ապրանքի համար պահեստի մատյանի գրառումներ չեն գտնվել:

# stockLedgerWarehouseFilter
source: Filter by warehouse
fa: فیلتر بر اساس انبار
hy: Զտել ըստ պահեստի

# stockLedgerAllWarehouses
source: All warehouses
fa: همه انبارها
hy: Բոլոր պահեստները

# stockLedgerBalance
source: Balance
fa: موجودی
hy: Մնացորդ

# stockLedgerTotalIn
source: Total In
fa: جمع ورودی
hy: Ընդհանուր մուտք

# stockLedgerTotalOut
source: Total Out
fa: جمع خروجی
hy: Ընդհանուր ելք

# stockLedgerTotalValue
source: Total Value
fa: ارزش کل
hy: Ընդհանուր արժեք

# stockAdjustmentPageTitle
source: Stock Adjustments
fa: تعدیل موجودی
hy: Պահեստի ճշգրտում

# stockAdjustmentCreateTitle
source: New Adjustment
fa: تعدیل جدید
hy: Նոր ճշգրտում

# stockAdjustmentLoadError
source: Error loading adjustments:
fa: خطا در بارگذاری تعدیل‌ها:
hy: Ճշգրտումների բեռնման սխալ.

# stockAdjustmentEmptyTitle
source: No adjustments
fa: تعدیلی وجود ندارد
hy: Ճշգրտումներ չկան

# stockAdjustmentEmptyMessage
source: No stock adjustments have been recorded yet.
fa: هنوز هیچ تعدیل موجودی ثبت نشده است.
hy: Դեռևս ոչ մի պահեստի ճշգրտում գրանցված չէ:

# stockAdjustmentProduct
source: Product
fa: محصول
hy: Ապրանք

# stockAdjustmentWarehouse
source: Warehouse
fa: انبار
hy: Պահեստ

# stockAdjustmentQuantity
source: Quantity
fa: تعداد
hy: Քանակ

# stockAdjustmentQuantityHint
source: Use negative value to decrease stock
fa: برای کاهش موجودی عدد منفی وارد کنید
hy: Մուտքագրեք բացասական թիվ՝ պահեստը նվազեցնելու համար

# stockAdjustmentReason
source: Reason
fa: دلیل
hy: Պատճառ

# stockAdjustmentInvalidQuantity
source: Enter a valid number
fa: عدد معتبر وارد کنید
hy: Մուտքագրեք վավեր թիվ

# inventoryValuationPageTitle
source: Inventory Valuation
fa: ارزیابی موجودی
hy: Պահեստի գնահատում

# inventoryValuationLoadError
source: Error loading valuation:
fa: خطا در بارگذاری ارزیابی:
hy: Գնահատման բեռնման սխալ.

# inventoryValuationEmptyTitle
source: No valuation data
fa: داده ارزیابی‌ای وجود ندارد
hy: Գնահատման տվյալներ չկան

# inventoryValuationEmptyMessage
source: No inventory valuation data is available.
fa: اطلاعات ارزیابی موجودی در دسترس نیست.
hy: Պահեստի գնահատման տվյալներ հասանելի չեն:

# inventoryValuationTotalValue
source: Total Value
fa: ارزش کل
hy: Ընդհանուր արժեք

# inventoryValuationProducts
source: Products
fa: محصولات
hy: Ապրանքներ

# inventoryValuationWarehouses
source: Warehouses
fa: انبارها
hy: Պահեստներ

# inventoryValuationDate
source: As of Date
fa: تاریخ محاسبه
hy: Հաշվարկի ամսաթիվ

# inventoryValuationQty
source: Qty
fa: تعداد
hy: Քանակ

# inventoryValuationAvgCost
source: Avg Cost
fa: میانگین بهای تمام‌شده
hy: Միջին ինքնարժեք

# stockTransferPageTitle
source: Stock Transfers
fa: انتقال موجودی
hy: Պահեստի փոխանցում

# stockTransferLoadError
source: Error loading transfers:
fa: خطا در بارگذاری انتقال‌ها:
hy: Փոխանցումների բեռնման սխալ.

# stockTransferEmptyTitle
source: No transfers
fa: انتقالی وجود ندارد
hy: Փոխանցումներ չկան

# stockTransferEmptyMessage
source: No stock transfers have been recorded yet.
fa: هنوز هیچ انتقال موجودی ثبت نشده است.
hy: Դեռևս ոչ մի պահեստի փոխանցում գրանցված չէ:

# stockTransferCreateTitle
source: New Transfer
fa: انتقال جدید
hy: Նոր փոխանցում

# stockTransferProduct
source: Product
fa: محصول
hy: Ապրանք

# stockTransferFrom
source: From Warehouse
fa: انبار مبدأ
hy: Աղբյուր պահեստ

# stockTransferTo
source: To Warehouse
fa: انبار مقصد
hy: Նպատակակետ պահեստ

# stockTransferQuantity
source: Quantity
fa: تعداد
hy: Քանակ

# stockTransferNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# stockTransferReference
source: Reference
fa: مرجع
hy: Հղում

# stockTransferDate
source: Transfer Date
fa: تاریخ انتقال
hy: Փոխանցման ամսաթիվ

# stockTransferStatus
source: Status
fa: وضعیت
hy: Կարգավիճակ

# stockTransferStatusPending
source: Pending
fa: در انتظار
hy: Սպասման մեջ

# stockTransferStatusCompleted
source: Completed
fa: تکمیل شده
hy: Ավարտված

# stockTransferStatusCancelled
source: Cancelled
fa: لغو شده
hy: Չեղարկված

# stockTransferSameWarehouseError
source: Source and destination must differ
fa: انبار مبدأ و مقصد باید متفاوت باشند
hy: Աղբյուր և նպատակակետ պահեստները պետք է տարբեր լինեն

# stockTransferInvalidQuantity
source: Enter a quantity greater than zero
fa: تعداد باید بیشتر از صفر باشد
hy: Քանակը պետք է զրոյից մեծ լինի

# stockTransferCreateError
source: Failed to create transfer
fa: خطا در ایجاد انتقال
hy: Փոխանցման ստեղծման սխալ

# stockTransferCompleteAction
source: Complete
fa: تکمیل
hy: Ավարտել

# stockTransferCancelAction
source: Cancel Transfer
fa: لغو انتقال
hy: Չեղարկել փոխանցումը

# stockTransferInsufficientStock
source: Insufficient stock in source warehouse
fa: موجودی انبار مبدأ کافی نیست
hy: Աղբյուր պահեստում բավարար քանակ չկա

# attachmentsSectionTitle
source: Attachments
fa: پیوست‌ها
hy: Կցված ֆայլեր

# attachmentAdd
source: Add
fa: افزودن
hy: Ավելացնել

# attachmentAddTitle
source: Add Attachment
fa: افزودن پیوست
hy: Ավելացնել կցված ֆայլ

# attachmentFilename
source: Filename
fa: نام فایل
hy: Ֆայլի անուն

# attachmentNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# attachmentLoadError
source: Error loading attachments:
fa: خطا در بارگذاری پیوست‌ها:
hy: Կցված ֆայլերի բեռնման սխալ.

# attachmentEmptyTitle
source: No attachments
fa: پیوستی وجود ندارد
hy: Կցված ֆայլեր չկան

# attachmentEmptyMessage
source: No files have been attached to this document yet.
fa: هنوز هیچ فایلی به این سند ضمیمه نشده است.
hy: Դեռևս ոչ մի ֆայլ կցված չէ այս փաստաթղթին:

# attachmentAddError
source: Failed to add attachment
fa: خطا در افزودن پیوست
hy: Կցված ֆայլ ավելացնելու սխալ

# attachmentRenameTitle
source: Rename Attachment
fa: تغییر نام پیوست
hy: Վերանվանել կցված ֆայլը

# attachmentRenameAction
source: Rename
fa: تغییر نام
hy: Վերանվանել

# attachmentEditNotesTitle
source: Edit Notes
fa: ویرایش یادداشت
hy: Խմբագրել նշումները

# attachmentEditNotesAction
source: Edit notes
fa: ویرایش یادداشت
hy: Խմբագրել նշումները

# attachmentRemoveTitle
source: Remove Attachment
fa: حذف پیوست
hy: Հեռացնել կցված ֆայլը

# attachmentRemoveAction
source: Remove
fa: حذف
hy: Հեռացնել

# attachmentRemoveConfirm
source: Remove "{filename}" from this document?
fa: حذف "{filename}" از این سند؟
hy: Հեռացնե՞լ «{filename}» այս փաստաթղթից:

# attachmentFileSize
source: Size
fa: حجم
hy: Չափ

# attachmentUploadedBy
source: Uploaded by
fa: بارگذاری توسط
hy: Ներբեռնված է

# attachmentUploadedAt
source: Uploaded
fa: تاریخ بارگذاری
hy: Ներբեռնման ամսաթիվ

# commentsSectionTitle
source: Comments & Notes
fa: نظرات و یادداشت‌ها
hy: Մեկնաբանություններ և նշումներ

# commentAdd
source: Add Comment
fa: افزودن نظر
hy: Ավելացնել մեկնաբանություն

# commentAddPlaceholder
source: Write a comment or internal note…
fa: یک نظر یا یادداشت داخلی بنویسید…
hy: Գրեք մեկնաբանություն կամ ներքին նշում…

# commentLoadError
source: Failed to load comments:
fa: خطا در بارگذاری نظرات:
hy: Մեկնաբանությունների բեռնման սխալ.

# commentEmptyTitle
source: No comments yet
fa: هنوز نظری ثبت نشده
hy: Դեռևս ոչ մի մեկնաբանություն չկա

# commentEmptyMessage
source: Be the first to leave a comment or internal note.
fa: اولین نظر یا یادداشت داخلی را بگذارید.
hy: Թողեք առաջին մեկնաբանությունը կամ ներքին նշումը:

# commentAddError
source: Failed to add comment
fa: خطا در افزودن نظر
hy: Մեկնաբանություն ավելացնելու սխալ

# commentEditTitle
source: Edit Comment
fa: ویرایش نظر
hy: Խմբագրել մեկնաբանությունը

# commentEditAction
source: Save
fa: ذخیره
hy: Պահպանել

# commentDeleteTitle
source: Delete Comment
fa: حذف نظر
hy: Ջնջել մեկնաբանությունը

# commentDeleteAction
source: Delete
fa: حذف
hy: Ջնջել

# commentDeleteConfirm
source: Delete comment by {author}?
fa: نظر {author} حذف شود؟
hy: Ջնջե՞լ {author} -ի մեկնաբանությունը:

# commentEditedLabel
source: edited
fa: ویرایش‌شده
hy: Խմբագրված

# searchHint
source: Search documents, names, SKUs…
fa: جستجوی اسناد، نام‌ها، کد محصول…
hy: Որոնել փաստաթղթեր, անուններ, ապրանքի կոդեր…

# searchClear
source: Clear
fa: پاک کردن
hy: Մաքրել

# searchErrorMessage
source: Search failed:
fa: خطا در جستجو:
hy: Որոնման սխալ.

# searchEmptyTitle
source: No results found
fa: نتیجه‌ای یافت نشد
hy: Արդյունք չի գտնվել

# searchEmptyMessage
source: No matches for "{query}"
fa: هیچ موردی برای "{query}" یافت نشد
hy: «{query}» որոնման համար ոչինչ չի գտնվել

# searchRecentTitle
source: Recent Searches
fa: جستجوهای اخیر
hy: Վերջին որոնումներ

# searchRecentEmpty
source: No recent searches
fa: جستجوی اخیری وجود ندارد
hy: Վերջին որոնումներ չկան

# searchRecentClear
source: Clear all
fa: پاک کردن همه
hy: Մաքրել բոլորը

# searchGroupCustomers
source: Customers
fa: مشتریان
hy: Հաճախորդներ

# searchGroupVendors
source: Vendors
fa: تأمین‌کنندگان
hy: Մատակարարներ

# searchGroupProducts
source: Products
fa: محصولات
hy: Ապրանքներ

# searchGroupSalesInvoices
source: Sales Invoices
fa: فاکتورهای فروش
hy: Վաճառքի հաշիվ-ապրանքագրեր

# searchGroupVendorBills
source: Vendor Bills
fa: صورت‌حساب‌های خرید
hy: Գնման հաշիվ-ապրանքագրեր

# searchGroupPurchaseOrders
source: Purchase Orders
fa: سفارش‌های خرید
hy: Գնման պատվերներ

# searchGroupGoodsReceipts
source: Goods Receipts
fa: رسیدهای کالا
hy: Ապրանքների ստացումներ

# searchGroupBankAccounts
source: Bank Accounts
fa: حساب‌های بانکی
hy: Բանկային հաշիվներ

# searchGroupJournalEntries
source: Journal Entries
fa: ثبت‌های دفتر
hy: Մատյանային գրանցումներ

# searchGroupFiscalPeriods
source: Fiscal Periods
fa: دوره‌های مالی
hy: Հաշվետու ժամանակաշրջաններ

# searchPageTitle
source: Global Search
fa: جستجوی سراسری
hy: Համընդհանուր որոնում

source: Language
fa: زبان
hy: Լեզու

# themeModeLabel
source: Theme
fa: پوسته
hy: Թեմա

# themeModeSystem
source: System
fa: سیستم
hy: Համակարգ

# themeModeLight
source: Light
fa: روشن
hy: Բաց

# themeModeDark
source: Dark
fa: تاریک
hy: Մուգ

source: Confirm Password
fa: تکرار رمز عبور
hy: Կրկնեք գաղտնաբառը

source: Passwords do not match
fa: رمز عبور همخوانی ندارد
hy: Գաղտնաբառերը չեն համընկնում

source: Create Company
fa: ایجاد شرکت
hy: Ստեղծել ընկերություն

# companyLegalName
source: Legal Name
fa: نام حقوقی
hy: Իրավաբանական անուն

# companyTaxId
source: Tax ID
fa: شناسه مالیاتی
hy: Հարկային համար

# tagsPageTitle
source: Tags
fa: برچسب‌ها
hy: Պիտակներ

# tagsSectionTitle
source: Tags
fa: برچسب‌ها
hy: Պիտակներ

source: Tag name
fa: نام برچسب
hy: Պիտակի անուն

# tagDescription
source: Description (optional)
fa: توضیحات (اختیاری)
hy: Նկարագրություն (ոչ պարտադիր)

# tagColor
source: Color
fa: رنگ
hy: Գույն

# tagCreateTitle
source: New Tag
fa: برچسب جدید
hy: Նոր պիտակ

# tagEditTitle
source: Edit Tag
fa: ویرایش برچسب
hy: Խմբագրել պիտակը

# tagEditAction
source: Edit
fa: ویرایش
hy: Խմբագրել

# tagDeleteTitle
source: Delete Tag
fa: حذف برچسب
hy: Ջնջել պիտակը

# tagDeleteAction
source: Delete
fa: حذف
hy: Ջնջել

# tagDeleteConfirm
source: Delete tag "{name}"? It will be removed from all documents.
fa: برچسب "{name}" حذف شود؟ از همه اسناد حذف خواهد شد.
hy: Ջնջե՞լ «{name}» պիտակը: Այն կհեռացվի բոլոր փաստաթղթերից:

# tagAssignTitle
source: Assign Tag
fa: افزودن برچسب
hy: Ավելացնել պիտակ

# tagAssign
source: Add Tag
fa: افزودن برچسب
hy: Ավելացնել պիտակ

# tagNoAvailable
source: All tags are already assigned
fa: همه برچسب‌ها قبلاً تخصیص داده شده‌اند
hy: Բոլոր պիտակներն արդեն տրվել են

# tagLoadError
source: Failed to load tags:
fa: خطا در بارگذاری برچسب‌ها:
hy: Պիտակների բեռնման սխալ.

# tagEmptyTitle
source: No tags
fa: بدون برچسب
hy: Առանց պիտակների

# tagEmptyMessage
source: No tags assigned to this document.
fa: هیچ برچسبی به این سند تخصیص داده نشده است.
hy: Այս փաստաթղթին ոչ մի պիտակ չի տրվել:

# tagEmptyPageMessage
source: No tags defined yet. Create one to get started.
fa: هنوز برچسبی تعریف نشده. یکی بسازید.
hy: Դեռևս ոչ մի պիտակ սահմանված չէ: Ստեղծեք մեկը:

# userRolesPageTitle
source: Users & Roles
fa: کاربران و نقش‌ها
hy: Օգտատերեր և դերեր

# userRolesTabUsers
source: Users
fa: کاربران
hy: Օգտատերեր

# userRolesTabRoles
source: Roles
fa: نقش‌ها
hy: Դերեր

# userRolesAssignTitle
source: Assign Role
fa: تخصیص نقش
hy: Դերի տրամադրում

# userRolesDeactivate
source: Deactivate
fa: غیرفعال‌سازی
hy: Ապաակտիվացնել

# userRolesLoadError
source: Failed to load:
fa: خطا در بارگذاری:
hy: Բեռնման սխալ.

# userRolesEmptyTitle
source: No records
fa: موردی یافت نشد
hy: Ոչինչ չի գտնվել

# userRolesEmptyMessage
source: No users or roles found.
fa: کاربر یا نقشی یافت نشد.
hy: Օգտատեր կամ դեր չի գտնվել:

# userRolesUnknownRole
source: Unknown
fa: نامشخص
hy: Անհայտ

# userRolesCurrentUser
source: Current User
fa: کاربر جاری
hy: Ընթացիկ օգտատեր

# permissionViewCustomers
source: View Customers
fa: مشاهده مشتریان
hy: Դիտել հաճախորդներին

# permissionEditCustomers
source: Edit Customers
fa: ویرایش مشتریان
hy: Խմբագրել հաճախորդներին

# permissionDeleteCustomers
source: Delete Customers
fa: حذف مشتریان
hy: Ջնջել հաճախորդներին

# permissionPostJournal
source: Post Journal
fa: ثبت سند
hy: Փակցել մատյանը

# permissionCloseFiscalPeriod
source: Close Fiscal Period
fa: بستن دوره مالی
hy: Փակել հաշվետու ժամանակաշրջանը

# permissionViewFinancialReports
source: View Financial Reports
fa: مشاهده گزارش‌های مالی
hy: Դիտել ֆինանսական հաշվետվությունները

# permissionManageUsers
source: Manage Users
fa: مدیریت کاربران
hy: Կառավարել օգտատերերին

# permissionManageRoles
source: Manage Roles
fa: مدیریت نقش‌ها
hy: Կառավարել դերերը

# currenciesPageTitle
source: Currencies
fa: ارزها
hy: Արժույթներ

# currenciesTabCurrencies
source: Currencies
fa: ارزها
hy: Արժույթներ

# currenciesTabRates
source: Exchange Rates
fa: نرخ ارز
hy: Փոխարժեքներ

# currenciesLoadError
source: Failed to load currencies:
fa: خطا در بارگذاری ارزها:
hy: Արժույթների բեռնման սխալ.

# currenciesEmptyTitle
source: No currencies
fa: ارزی تعریف نشده
hy: Արժույթ սահմանված չէ

# currenciesEmptyMessage
source: No currencies configured.
fa: هیچ ارزی پیکربندی نشده است.
hy: Ոչ մի արժույթ կազմաձևված չէ:

# currencyBadgeBase
source: BASE
fa: پایه
hy: Բազային

# currencyBadgeInactive
source: INACTIVE
fa: غیرفعال
hy: Ոչ ակտիվ

# currencySetBaseTitle
source: Set Base Currency
fa: تعیین ارز پایه
hy: Սահմանել բազային արժույթ

# currencySetBaseConfirm
source: Set {isoCode} as the base currency?
fa: آیا {isoCode} را به عنوان ارز پایه تعیین می‌کنید؟
hy: Սահմանե՞լ {isoCode} որպես բազային արժույթ:

# currencySetBaseAction
source: Set as Base
fa: تعیین به عنوان پایه
hy: Սահմանել որպես բազային

# currencyEditRateTitle
source: Edit Exchange Rate
fa: ویرایش نرخ ارز
hy: Խմբագրել փոխարժեքը

# currencyRateLabel
source: {from} per {to}
fa: {from} به ازای {to}
hy: {from} դիմաց {to}

# currencyRateValue
source: Rate
fa: نرخ
hy: Փոխարժեք

# currencyRateInvalid
source: Enter a positive number
fa: یک عدد مثبت وارد کنید
hy: Մուտքագրեք դրական թիվ

# dashboardCurrencies
source: Currencies
fa: ارزها
hy: Արժույթներ

# recurringTransactionsPageTitle
source: Recurring Transactions
fa: تراکنش‌های دوره‌ای
hy: Պարբերական գործառնություններ

# recurringTransactionCreateTitle
source: New Recurring Transaction
fa: تراکنش دوره‌ای جدید
hy: Նոր պարբերական գործառնություն

# recurringTransactionEditTitle
source: Edit Recurring Transaction
fa: ویرایش تراکنش دوره‌ای
hy: Խմբագրել պարբերական գործառնությունը

# recurringTransactionsLoadError
source: Failed to load recurring transactions:
fa: خطا در بارگذاری تراکنش‌های دوره‌ای:
hy: Պարբերական գործառնությունների բեռնման սխալ.

# recurringTransactionsEmptyTitle
source: No recurring transactions
fa: تراکنش دوره‌ای‌ای وجود ندارد
hy: Պարբերական գործառնություններ չկան

# recurringTransactionsEmptyMessage
source: No recurring transactions have been set up yet.
fa: هنوز هیچ تراکنش دوره‌ای تعریف نشده است.
hy: Դեռևս ոչ մի պարբերական գործառնություն սահմանված չէ:

# recurringTransactionBadgeActive
source: ACTIVE
fa: فعال
hy: Ակտիվ

# recurringTransactionBadgeInactive
source: INACTIVE
fa: غیرفعال
hy: Ոչ ակտիվ

# recurringTransactionNextRun
source: Next run
fa: اجرای بعدی
hy: Հաջորդ կատարում

# recurringTransactionName
source: Name
fa: نام
hy: Անուն

# recurringTransactionFrequency
source: Frequency
fa: تکرار
hy: Պարբերականություն

# recurringTransactionSourceId
source: Source Document ID
fa: شناسه سند مبدأ
hy: Աղբյուր փաստաթղթի ID

# recurringTransactionSourceType
source: Source Document Type
fa: نوع سند مبدأ
hy: Աղբյուր փաստաթղթի տիպ

# recurringTransactionNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# recurringTransactionActivate
source: Activate
fa: فعال‌سازی
hy: Ակտիվացնել

# recurringTransactionDeactivate
source: Deactivate
fa: غیرفعال‌سازی
hy: Ապաակտիվացնել

# recurringTransactionExecuteNow
source: Execute Now
fa: اجرای فوری
hy: Կատարել հիմա

# recurringTransactionExecuted
source: {name} executed (mock)
fa: {name} اجرا شد (شبیه‌سازی)
hy: {name} կատարվել է (փորձնական)

# recurringFrequencyDaily
source: Daily
fa: روزانه
hy: Օրական

# recurringFrequencyWeekly
source: Weekly
fa: هفتگی
hy: Շաբաթական

# recurringFrequencyMonthly
source: Monthly
fa: ماهانه
hy: Ամսական

# recurringFrequencyQuarterly
source: Quarterly
fa: فصلی
hy: Եռամսյակային

# recurringFrequencyYearly
source: Yearly
fa: سالانه
hy: Տարեկան

# dashboardRecurringTransactions
source: Recurring Transactions
fa: تراکنش‌های دوره‌ای
hy: Պարբերական գործառնություններ

# fixedAssetsPageTitle
source: Fixed Assets
fa: دارایی‌های ثابت
hy: Հիմնական միջոցներ

# fixedAssetCreateTitle
source: New Fixed Asset
fa: دارایی ثابت جدید
hy: Նոր հիմնական միջոց

# fixedAssetEditTitle
source: Edit Fixed Asset
fa: ویرایش دارایی ثابت
hy: Խմբագրել հիմնական միջոցը

# fixedAssetsLoadError
source: Failed to load fixed assets:
fa: خطا در بارگذاری دارایی‌های ثابت:
hy: Հիմնական միջոցների բեռնման սխալ.

# fixedAssetsEmptyTitle
source: No fixed assets
fa: دارایی ثابتی وجود ندارد
hy: Հիմնական միջոցներ չկան

# fixedAssetsEmptyMessage
source: No fixed assets have been registered yet.
fa: هنوز هیچ دارایی ثابتی ثبت نشده است.
hy: Դեռևս ոչ մի հիմնական միջոց գրանցված չէ:

# fixedAssetBadgeActive
source: ACTIVE
fa: فعال
hy: Ակտիվ

# fixedAssetBadgeDisposed
source: DISPOSED
fa: اسقاط
hy: Օտարված

# fixedAssetName
source: Asset Name
fa: نام دارایی
hy: Միջոցի անուն

# fixedAssetCategory
source: Category
fa: دسته‌بندی
hy: Կատեգորիա

# fixedAssetPurchaseCost
source: Purchase Cost
fa: بهای تمام‌شده
hy: Գնման ինքնարժեք

# fixedAssetSalvageValue
source: Salvage Value
fa: ارزش اسقاط
hy: Մնացորդային արժեք

# fixedAssetUsefulLife
source: Useful Life (years)
fa: عمر مفید (سال)
hy: Օգտակար ծառայության ժամկետ (տարի)

# fixedAssetDepreciationMethod
source: Depreciation Method
fa: روش استهلاک
hy: Մաշվածքի մեթոդ

# fixedAssetMethodStraightLine
source: Straight Line
fa: خط مستقیم
hy: Գծային

# fixedAssetMethodDecliningBalance
source: Declining Balance
fa: نزولی
hy: Նվազող մնացորդ

# fixedAssetNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# fixedAssetBookValue
source: Book Value
fa: ارزش دفتری
hy: Հաշվապահական արժեք

# fixedAssetAccumDepreciation
source: Accum. Depreciation
fa: استهلاک انباشته
hy: Կուտակված մաշվածք

# fixedAssetDispose
source: Dispose Asset
fa: اسقاط دارایی
hy: Օտարել միջոցը

# fixedAssetCalculateDepreciation
source: Apply Depreciation
fa: اعمال استهلاک
hy: Կիրառել մաշվածք

# fixedAssetViewSchedule
source: View Schedule
fa: مشاهده جدول استهلاک
hy: Դիտել մաշվածքի աղյուսակը

# fixedAssetScheduleTitle
source: Depreciation Schedule
fa: جدول استهلاک
hy: Մաշվածքի աղյուսակ

# fixedAssetScheduleYear
source: Year
fa: سال
hy: Տարի

# fixedAssetScheduleOpening
source: Opening
fa: افتتاحیه
hy: Բացման մնացորդ

# fixedAssetScheduleCharge
source: Charge
fa: هزینه
hy: Մաշվածք

# fixedAssetScheduleAccum
source: Accumulated
fa: انباشته
hy: Կուտակված

# fixedAssetScheduleClosing
source: Closing
fa: اختتامیه
hy: Փակման մնացորդ

# fixedAssetInvalidNumber
source: Enter a valid positive number
fa: یک عدد مثبت معتبر وارد کنید
hy: Մուտքագրեք վավեր դրական թիվ

# dashboardFixedAssets
source: Fixed Assets
fa: دارایی‌های ثابت
hy: Հիմնական միջոցներ

# importExportPageTitle
source: Import / Export
fa: واردات / صادرات
hy: Ներմուծում / Արտահանում

# importExportSelectEntity
source: Select entity type
fa: انتخاب نوع موجودیت
hy: Ընտրել սուբյեկտի տիպ

# importExportExportBtn
source: Export CSV
fa: صادرات CSV
hy: Արտահանել CSV

# importExportImportBtn
source: Import CSV
fa: واردات CSV
hy: Ներմուծել CSV

# importExportRecentJobs
source: Recent jobs
fa: عملیات اخیر
hy: Վերջին գործողություններ

# importExportLoadError
source: Failed to load jobs:
fa: خطا در بارگذاری عملیات:
hy: Գործողությունների բեռնման սխալ.

# importExportEmptyTitle
source: No jobs yet
fa: هیچ عملیاتی انجام نشده
hy: Ոչ մի գործողություն չի կատարվել

# importExportEmptyMessage
source: Run an export or import to see results here.
fa: برای مشاهده نتایج، یک عملیات صادرات یا واردات انجام دهید.
hy: Կատարեք արտահանման կամ ներմուծման գործողություն՝ արդյունքները տեսնելու համար:

# importExportRows
source: rows
fa: سطر
hy: Տող

# importExportDirectionExport
source: EXPORT
fa: صادرات
hy: Արտահանում

# importExportDirectionImport
source: IMPORT
fa: واردات
hy: Ներմուծում

# importExportStatusSuccess
source: OK
fa: موفق
hy: Հաջողված

# importExportStatusFailed
source: FAILED
fa: ناموفق
hy: Ձախողված

# importExportPreviewBtn
source: Preview CSV
fa: پیش‌نمایش CSV
hy: CSV նախադիտում

# importExportPreviewTitle
source: CSV Preview
fa: پیش‌نمایش CSV
hy: CSV նախադիտում

# dashboardImportExport
source: Import / Export
fa: واردات / صادرات
hy: Ներմուծում / Արտահանում

source: CRM Dashboard
fa: داشبورد CRM
hy: CRM վահանակ

source: Pipeline
fa: خط فروش
hy: Վաճառքի խողովակ

source: New Opportunity
fa: فرصت جدید
hy: Նոր հնարավորություն

# noOpportunities
source: No opportunities yet
fa: هنوز فرصتی ثبت نشده
hy: Դեռևս ոչ մի հնարավորություն գրանցված չէ

source: Tasks
fa: وظایف
hy: Առաջադրանքներ

source: New Task
fa: وظیفه جدید
hy: Նոր առաջադրանք

# noTasks
source: No tasks yet
fa: هنوز وظیفهای ثبت نشده
hy: Դեռևս ոչ մի առաջադրանք գրանցված չէ

source: Title
fa: عنوان
hy: Վերնագիր

source: Description
fa: توضیحات
hy: Նկարագրություն

source: Due Date
fa: تاریخ سررسید
hy: Վճարման վերջնաժամկետ

source: Priority
fa: اولویت
hy: Առաջնահերթություն

source: Cancel
fa: انصراف
hy: Չեղարկել

source: Create
fa: ایجاد
hy: Ստեղծել

# saveButton
source: Save
fa: ذخیره
hy: Պահպանել

# contactsPageTitle
source: Contacts
fa: مخاطبان
hy: Կոնտակտներ

# contactsLoadError
source: Error loading contacts:
fa: خطا در بارگذاری مخاطبان:
hy: Կոնտակտների բեռնման սխալ.

# contactsEmptyTitle
source: No contacts yet
fa: هنوز مخاطبی ثبت نشده
hy: Դեռևս ոչ մի կոնտակտ գրանցված չէ

# contactsEmptyMessage
source: No contacts have been added yet.
fa: هنوز هیچ مخاطبی اضافه نشده است.
hy: Դեռևս ոչ մի կոնտակտ ավելացված չէ:

# contactCreateTitle
source: Add Contact
fa: افزودن مخاطب
hy: Ավելացնել կոնտակտ

# contactEditTitle
source: Edit Contact
fa: ویرایش مخاطب
hy: Խմբագրել կոնտակտը

# contactDeleteTitle
source: Delete Contact
fa: حذف مخاطب
hy: Ջնջել կոնտակտը

# contactFirstName
source: First Name
fa: نام
hy: Անուն

# contactLastName
source: Last Name
fa: نام خانوادگی
hy: Ազգանուն

# contactEmail
source: Email
fa: ایمیل
hy: Էլ. փոստ

# contactPhone
source: Phone
fa: تلفن
hy: Հեռախոս

# contactJobTitle
source: Job Title
fa: عنوان شغلی
hy: Պաշտոն

# contactDepartment
source: Department
fa: بخش
hy: Բաժին

# contactPrimary
source: Primary contact
fa: مخاطب اصلی
hy: Հիմնական կոնտակտ

# contactPrimaryLabel
source: Primary
fa: اصلی
hy: Հիմնական

# contactNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# interactionsSectionTitle
source: Interactions
fa: تعاملات
hy: Փոխազդեցություններ

# interactionAddTitle
source: Add Interaction
fa: افزودن تعامل
hy: Ավելացնել փոխազդեցություն

# interactionType
source: Type
fa: نوع
hy: Տիպ

# interactionSubject
source: Subject
fa: موضوع
hy: Թեմա

# interactionDescription
source: Description
fa: توضیحات
hy: Նկարագրություն

# interactionAdd
source: Add
fa: افزودن
hy: Ավելացնել

# interactionsLoadError
source: Error loading interactions:
fa: خطا در بارگذاری تعاملات:
hy: Փոխազդեցությունների բեռնման սխալ.
