Repository: PaarsahJam/accounting-landing
Catalog: lib/l10n/app_*.arb
Languages: fa, hy

# customerPaymentsLoadError
source: Error loading customer payments:
fa: خطا در بارگذاری دریافت‌های مشتری:
hy: Հաճախորդի ստացումների բեռնման սխալ.

# customerPaymentsEmptyTitle
source: No customer payments available
fa: دریافت مشتری موجود نیست
hy: Հաճախորդի ստացումներ չկան

# customerPaymentsEmptyMessage
source: No customer payments have been registered yet.
fa: هنوز دریافت مشتری ثبت نشده است.
hy: Դեռևս ոչ մի հաճախորդի ստացում գրանցված չէ:

# customerPaymentAddTitle
source: Add customer payment
fa: افزودن دریافت مشتری
hy: Ավելացնել հաճախորդի ստացում

# customerPaymentEditTitle
source: Edit customer payment
fa: ویرایش دریافت مشتری
hy: Խմբագրել հաճախորդի ստացում

# customerPaymentDetailTitle
source: Customer payment detail
fa: جزئیات دریافت مشتری
hy: Հաճախորդի ստացման մանրամասներ

# customerPaymentDeleteTitle
source: Delete customer payment
fa: حذف دریافت مشتری
hy: Ջնջել հաճախորդի ստացում

# customerPaymentCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# customerPaymentSave
source: Save
fa: ذخیره
hy: Պահպանել

# customerPaymentReference
source: Reference
fa: مرجع
hy: Հղում

# customerPaymentCustomer
source: Customer
fa: مشتری
hy: Հաճախորդ

# customerPaymentAmount
source: Amount
fa: مبلغ
hy: Գումար

# customerPaymentMethod
source: Method
fa: روش
hy: Մեթոդ

# customerPaymentStatus
source: Status
fa: وضعیت
hy: Կարգավիճակ

# customerPaymentNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# customerPaymentSearchHint
source: Search customer payments
fa: جست‌وجوی دریافت‌های مشتری
hy: Որոնել հաճախորդի ստացումներ

# customerPaymentAllocationsLabel
source: Allocations
fa: تخصیص‌ها
hy: Բաշխումներ

# customerPaymentAllocationAmount
source: Allocated amount
fa: مبلغ تخصیص‌یافته
hy: Բաշխված գումար

# customerStatementsPageTitle
source: Customer Statements
fa: صورت‌حساب‌های مشتری
hy: Հաճախորդի քաղվածքներ

# customerStatementsLoadError
source: Error loading customer statements:
fa: خطا در بارگذاری صورت‌حساب‌های مشتری:
hy: Հաճախորդի քաղվածքների բեռնման սխալ.

# customerStatementsEmptyTitle
source: No customer statements available
fa: صورت‌حساب مشتری‌ای موجود نیست
hy: Հաճախորդի քաղվածքներ չկան

# customerStatementsEmptyMessage
source: No statements have been generated yet.
fa: هنوز صورت‌حسابی ایجاد نشده است.
hy: Դեռևս ոչ մի քաղվածք ստեղծված չէ:

# customerStatementsSelectCustomer
source: Select customer
fa: انتخاب مشتری
hy: Ընտրել հաճախորդ

# customerStatementsDateRange
source: Date range
fa: بازه زمانی
hy: Ժամանակահատված

# customerStatementsOpeningBalance
source: Opening balance
fa: مانده افتتاحیه
hy: Բացման մնացորդ

# customerStatementsRunningBalance
source: Running balance
fa: مانده جاری
hy: Ընթացիկ մնացորդ

# customerStatementsOutstandingBalance
source: Outstanding balance
fa: مانده معوق
hy: Չմարված մնացորդ

# customerStatementsInvoiceHistory
source: Invoice history
fa: تاریخچه فاکتورها
hy: Հաշիվ-ապրանքագրերի պատմություն

# customerStatementsPaymentHistory
source: Payment history
fa: تاریخچه پرداخت‌ها
hy: Վճարումների պատմություն

# customerStatementsAgingTitle
source: Accounts receivable aging
fa: سنی‌سازی مطالبات
hy: Դեբիտորական պարտքերի վերլուծություն

# customerStatementsNoInvoices
source: No invoices found
fa: فاکتوری یافت نشد
hy: Հաշիվ-ապրանքագրեր չեն գտնվել

# customerStatementsNoPayments
source: No payments found
fa: پرداختی یافت نشد
hy: Վճարումներ չեն գտնվել

# customerStatementsNoEntries
source: No entries in the selected range
fa: ورودی‌ای در بازه انتخابی وجود ندارد
hy: Ընտրված ժամանակահատվածում գրառումներ չկան

# vendorPaymentsPageTitle
source: Vendor Payments
fa: پرداخت‌های تأمین‌کننده
hy: Մատակարարի վճարումներ

# vendorPaymentsLoadError
source: Error loading vendor payments:
fa: خطا در بارگذاری پرداخت‌های تأمین‌کننده:
hy: Մատակարարի վճարումների բեռնման սխալ.

# vendorPaymentsEmptyTitle
source: No vendor payments available
fa: پرداخت تأمین‌کننده‌ای موجود نیست
hy: Մատակարարի վճարումներ չկան

# vendorPaymentsEmptyMessage
source: No vendor payments have been registered yet.
fa: هنوز پرداخت تأمین‌کننده‌ای ثبت نشده است.
hy: Դեռևս ոչ մի մատակարարի վճարում գրանցված չէ:

# vendorPaymentAddTitle
source: Add vendor payment
fa: افزودن پرداخت تأمین‌کننده
hy: Ավելացնել մատակարարի վճարում

# vendorPaymentEditTitle
source: Edit vendor payment
fa: ویرایش پرداخت تأمین‌کننده
hy: Խմբագրել մատակարարի վճարում

# vendorPaymentDetailTitle
source: Vendor payment detail
fa: جزئیات پرداخت تأمین‌کننده
hy: Մատակարարի վճարման մանրամասներ

# vendorPaymentDeleteTitle
source: Delete vendor payment
fa: حذف پرداخت تأمین‌کننده
hy: Ջնջել մատակարարի վճարում

# vendorPaymentCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# vendorPaymentSave
source: Save
fa: ذخیره
hy: Պահպանել

# vendorPaymentReference
source: Reference
fa: مرجع
hy: Հղում

# vendorPaymentVendor
source: Vendor
fa: تأمین‌کننده
hy: Մատակարար

# vendorPaymentAmount
source: Amount
fa: مبلغ
hy: Գումար

# vendorPaymentMethod
source: Method
fa: روش
hy: Մեթոդ

# vendorPaymentStatus
source: Status
fa: وضعیت
hy: Կարգավիճակ

# vendorPaymentNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# vendorPaymentSearchHint
source: Search vendor payments
fa: جست‌وجوی پرداخت‌های تأمین‌کننده
hy: Որոնել մատակարարի վճարումներ

# vendorPaymentAllocationsLabel
source: Allocations
fa: تخصیص‌ها
hy: Բաշխումներ

# vendorPaymentAllocationAmount
source: Allocated amount
fa: مبلغ تخصیص‌یافته
hy: Բաշխված գումար

# vendorStatementsPageTitle
source: Vendor Statements
fa: صورت‌حساب‌های تأمین‌کننده
hy: Մատակարարի քաղվածքներ

# vendorStatementsLoadError
source: Error loading vendor statements:
fa: خطا در بارگذاری صورت‌حساب‌های تأمین‌کننده:
hy: Մատակարարի քաղվածքների բեռնման սխալ.

# vendorStatementsEmptyTitle
source: No vendor statements available
fa: صورت‌حساب تأمین‌کننده‌ای موجود نیست
hy: Մատակարարի քաղվածքներ չկան

# vendorStatementsEmptyMessage
source: No statements have been generated yet.
fa: هنوز صورت‌حسابی ایجاد نشده است.
hy: Դեռևս ոչ մի քաղվածք ստեղծված չէ:

# vendorStatementsSelectVendor
source: Select vendor
fa: انتخاب تأمین‌کننده
hy: Ընտրել մատակարար

# vendorStatementsDateRange
source: Date range
fa: بازه زمانی
hy: Ժամանակահատված

# vendorStatementsOpeningBalance
source: Opening balance
fa: مانده افتتاحیه
hy: Բացման մնացորդ

# vendorStatementsRunningBalance
source: Running balance
fa: مانده جاری
hy: Ընթացիկ մնացորդ

# vendorStatementsOutstandingBalance
source: Outstanding balance
fa: مانده معوق
hy: Չմարված մնացորդ

# vendorStatementsBillHistory
source: Bill history
fa: تاریخچه صورتحساب‌ها
hy: Հաշիվ-ապրանքագրերի պատմություն

# vendorStatementsPaymentHistory
source: Payment history
fa: تاریخچه پرداخت‌ها
hy: Վճարումների պատմություն

# vendorStatementsAgingTitle
source: Accounts payable aging
fa: سنی‌سازی بدهی‌ها
hy: Կրեդիտորական պարտքերի վերլուծություն

# vendorStatementsNoBills
source: No bills found
fa: صورتحسابی یافت نشد
hy: Հաշիվ-ապրանքագրեր չեն գտնվել

# vendorStatementsNoPayments
source: No payments found
fa: پرداختی یافت نشد
hy: Վճարումներ չեն գտնվել

# vendorStatementsNoEntries
source: No entries in the selected range
fa: ورودی‌ای در بازه انتخابی وجود ندارد
hy: Ընտրված ժամանակահատվածում գրառումներ չկան

# journalPreviewPageTitle
source: Journal Preview
fa: پیش‌نمایش دفتر روزنامه
hy: Մատյանի նախադիտում

# journalPreviewLoadError
source: Unable to load the journal preview.
fa: بارگذاری پیش‌نمایش دفتر روزنامه انجام نشد.
hy: Մատյանի նախադիտման բեռնումը չհաջողվեց:

# journalPreviewEmptyTitle
source: No preview available
fa: پیش‌نمایشی در دسترس نیست
hy: Նախադիտում հասանելի չէ

# journalPreviewEmptyMessage
source: The selected document does not have a journal preview yet.
fa: برای سند انتخاب‌شده هنوز پیش‌نمایش دفتر روزنامه وجود ندارد.
hy: Ընտրված փաստաթղթի համար մատյանի նախադիտում դեռևս չկա:

# journalPreviewDocument
source: Document
fa: سند
hy: Փաստաթուղթ

# journalPreviewPostingDate
source: Posting date
fa: تاریخ ثبت
hy: Փակցման ամսաթիվ

# journalPreviewNarration
source: Narration
fa: شرح
hy: Բացատրություն

# journalPreviewLinesLabel
source: Posting lines
fa: سطرهای ثبت
hy: Փակցման տողեր

# journalExplorerPageTitle
source: General Journal
fa: دفتر کل
hy: Մատյան

# journalExplorerLoadError
source: Unable to load the general journal.
fa: بارگذاری دفتر کل انجام نشد.
hy: Մատյանի բեռնումը չհաջողվեց:

# journalExplorerEmptyTitle
source: No journal entries found
fa: سند حسابداری یافت نشد
hy: Մատյանային գրանցում չի գտնվել

# journalExplorerEmptyMessage
source: No journal entries match the current filters.
fa: هیچ سند حسابداری با فیلترهای فعلی مطابقت ندارد.
hy: Ոչ մի մատյանային գրանցում չի համապատասխանում ընթացիկ զտիչներին:

# journalExplorerSearchHint
source: Search journal or reference
fa: جست‌وجوی شماره یا مرجع
hy: Որոնել համարով կամ հղումով

# journalExplorerSourceType
source: Source type
fa: نوع منبع
hy: Աղբյուրի տիպ

# journalExplorerAccountCode
source: Account code
fa: کد حساب
hy: Հաշվի կոդ

# journalExplorerSortBy
source: Sort by
fa: مرتب‌سازی
hy: Տեսակավորում

# journalExplorerNewest
source: Newest
fa: جدیدترین
hy: Ամենանորերը

# journalExplorerOldest
source: Oldest
fa: قدیمی‌ترین
hy: Ամենահները

# journalExplorerDateRange
source: Date range
fa: بازه زمانی
hy: Ժամանակահատված

# journalExplorerPostingDate
source: Posting date
fa: تاریخ ثبت
hy: Փակցման ամսաթիվ

# journalExplorerNarration
source: Narration
fa: شرح
hy: Բացատրություն

# journalExplorerPostingStatus
source: Posting status
fa: وضعیت ثبت
hy: Փակցման կարգավիճակ

# journalExplorerTotalDebit
source: Total debit
fa: جمع بدهکار
hy: Ընդհանուր դեբետ

# journalExplorerTotalCredit
source: Total credit
fa: جمع بستانکار
hy: Ընդհանուր կրեդիտ

# journalExplorerLinesLabel
source: Journal lines
fa: سطرهای دفتر
hy: Մատյանի տողեր

# journalExplorerLoading
source: Loading journals
fa: در حال بارگذاری اسناد
hy: Փաստաթղթերը բեռնվում են

# journalExplorerSourceAll
source: All
fa: همه
hy: Բոլորը

# journalExplorerSourcePurchaseOrder
source: Purchase Order
fa: سفارش خرید
hy: Գնման պատվեր

# journalExplorerSourceGoodsReceipt
source: Goods Receipt
fa: رسید کالا
hy: Ապրանքների ստացում

# journalExplorerSourceVendorBill
source: Vendor Bill
fa: صورتحساب تأمین‌کننده
hy: Մատակարարի հաշիվ-ապրանքագիր

# journalExplorerSourceVendorPayment
source: Vendor Payment
fa: پرداخت تأمین‌کننده
hy: Մատակարարի վճարում

# journalExplorerSourceSalesInvoice
source: Sales Invoice
fa: فاکتور فروش
hy: Վաճառքի հաշիվ-ապրանքագիր

# journalExplorerSourceCustomerPayment
source: Customer Payment
fa: دریافت مشتری
hy: Հաճախորդի ստացում

# journalExplorerViewSource
source: View source document
fa: مشاهده سند مبدأ
hy: Դիտել աղբյուր փաստաթուղթը

# vendorsPageTitle
source: Vendors
fa: تأمین‌کنندگان
hy: Մատակարարներ

# vendorsLoadError
source: Error loading vendors:
fa: خطا در بارگذاری تأمین‌کنندگان:
hy: Մատակարարների բեռնման սխալ.

# vendorsEmptyTitle
source: No vendors available
fa: تأمین‌کننده‌ای موجود نیست
hy: Մատակարարներ չկան

# vendorsEmptyMessage
source: No vendors have been registered yet.
fa: هنوز تأمین‌کننده‌ای ثبت نشده است.
hy: Դեռևս ոչ մի մատակարար գրանցված չէ:

# vendorAddTitle
source: Add vendor
fa: افزودن تأمین‌کننده
hy: Ավելացնել մատակարար

# vendorEditTitle
source: Edit vendor
fa: ویرایش تأمین‌کننده
hy: Խմբագրել մատակարար

# vendorCompanyName
source: Company name
fa: نام شرکت
hy: Ընկերության անուն

# vendorContactName
source: Contact name
fa: نام تماس
hy: Կոնտակտային անուն

# vendorEmail
source: Email
fa: ایمیل
hy: Էլ. փոստ

# vendorPhone
source: Phone
fa: تلفن
hy: Հեռախոս

# vendorAddress
source: Address
fa: آدرس
hy: Հասցե

# vendorTaxIdentifier
source: Tax identifier
fa: شناسه مالیاتی
hy: Հարկային համար

# vendorActiveStatus
source: Active
fa: فعال
hy: Ակտիվ

# vendorNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# vendorSearchHint
source: Search vendors
fa: جست‌وجوی تأمین‌کننده‌ها
hy: Որոնել մատակարարներ

# vendorStatusLabel
source: Status
fa: وضعیت
hy: Կարգավիճակ

# vendorActive
source: Active
fa: فعال
hy: Ակտիվ

# vendorInactive
source: Inactive
fa: غیرفعال
hy: Ոչ ակտիվ

# vendorCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# vendorSave
source: Save
fa: ذخیره
hy: Պահպանել

# bankReconciliationPageTitle
source: Bank Reconciliation
fa: تطبیق بانک
hy: Բանկային համադրում

# bankReconciliationLoadError
source: Unable to load reconciliation data:
fa: امکان بارگذاری داده‌های تطبیق وجود ندارد:
hy: Համադրման տվյալները հնարավոր չէ բեռնել.

# bankAccountSelector
source: Bank account
fa: حساب بانک
hy: Բանկային հաշիվ

# bankReconciliationSummary
source: Reconciliation summary
fa: خلاصه تطبیق
hy: Համադրման ամփոփում

# bankMatchedTransactions
source: Matched transactions
fa: معاملات منطبق
hy: Համադրված գործառնություններ

# bankUnmatchedTransactions
source: Unmatched transactions
fa: معاملات نامنطبق
hy: Չհամադրված գործառնություններ

# bankProgress
source: Progress
fa: پیشرفت
hy: Առաջընթաց

# bankNoTransactions
source: No transactions found
fa: معامله‌ای یافت نشد
hy: Գործառնություններ չեն գտնվել

# bankNoTransactionsMessage
source: No transactions are available for this account yet.
fa: هنوز معامله‌ای برای این حساب در دسترس نیست.
hy: Այս հաշվի համար դեռևս գործառնություններ չկան:

# bankFinalize
source: Finalize reconciliation
fa: اتمام تطبیق
hy: Ավարտել համադրումը

# bankCompletionDialogTitle
source: Reconciliation complete
fa: تطبیق تکمیل شد
hy: Համադրումն ավարտված է

# bankCompletionDialogMessage
source: The reconciliation session has been completed.
fa: جلسه تطبیق با موفقیت تکمیل شد.
hy: Համադրման նիստը հաջողությամբ ավարտվեց:

# bankDone
source: Done
fa: تأیید
hy: Հաստատել

# fiscalYearsPageTitle
source: Fiscal Years
fa: دوره‌های مالی
hy: Ֆինանսական տարիներ

# fiscalPeriodsPageTitle
source: Fiscal Periods
fa: دوره‌های فاصله‌گذاری
hy: Հաշվետու ժամանակաշրջաններ

# yearEndClosingPageTitle
source: Year-End Closing
fa: بستن سال‌نهايی
hy: Տարվա վերջի փակում

# createButton
source: Create
fa: ایجاد کردن
hy: Ստեղծել

source: Draft
fa: پیش‌نویس
hy: Սևագիր

source: Pending Approval
fa: در انتظار تایید
hy: Սպասվում է հաստատման

source: Approved
fa: تایید شده
hy: Հաստատված

source: Posted
fa: ثبت شده
hy: Փակցված

source: Locked
fa: قفل شده
hy: Կողպված

source: Cancelled
fa: لغو شده
hy: Չեղարկված

# documentNumberLabel
source: Document Number
fa: شماره سند
hy: Փաստաթղթի համար

# documentStatusLabel
source: Status
fa: وضعیت
hy: Կարգավիճակ

# documentCreatedAtLabel
source: Created
fa: ایجاد شده
hy: Ստեղծված

# documentApprovedAtLabel
source: Approved
fa: تایید شده
hy: Հաստատված

# documentPostedAtLabel
source: Posted
fa: ثبت شده
hy: Փակցված

# approvalTimelineTitle
source: Approval Timeline
fa: مراحل تأیید
hy: Հաստատման փուլեր

# documentTypeLabel
source: Type
fa: نوع
hy: Տիպ

# workflowInvalidTransition
source: Invalid transition
fa: انتقال غیرمجاز
hy: Անթույլատրելի անցում

# workflowTransitionToPendingApproval
source: Submit for Approval
fa: ارسال برای تأیید
hy: Ուղարկել հաստատման

# workflowTransitionToApproved
source: Approve
fa: تأیید
hy: Հաստատել

# workflowTransitionToPosted
source: Post
fa: ثبت
hy: Փակցել

# workflowTransitionToLocked
source: Lock
fa: قفل
hy: Կողպել

# workflowTransitionToCancelled
source: Cancel
fa: لغو
hy: Չեղարկել

# approvalWorkflowPageTitle
source: Document Workflow
fa: گردش کار سند
hy: Փաստաթղթի աշխատանքային հոսք

# approvalWorkflowLoadError
source: Error loading documents:
fa: خطا در بارگذاری اسناد:
hy: Փաստաթղթերի բեռնման սխալ.

# approvalWorkflowEmptyTitle
source: No documents available
fa: سندی موجود نیست
hy: Փաստաթղթեր չկան

# approvalWorkflowEmptyMessage
source: No documents have been registered yet.
fa: هنوز سندی ثبت نشده است.
hy: Դեռևս ոչ մի փաստաթուղթ գրանցված չէ:

# auditTrailPageTitle
source: Audit Trail
fa: گزارش حسابرسی
hy: Աուդիտի մատյան

# auditTrailLoadError
source: Error loading audit trail:
fa: خطا در بارگذاری گزارش حسابرسی:
hy: Աուդիտի մատյանի բեռնման սխալ.

# auditTrailEmptyTitle
source: No activity recorded yet
fa: هنوز فعالیتی ثبت نشده است
hy: Դեռևս ոչ մի գործունեություն գրանցված չէ

# auditTrailEmptyMessage
source: No activity has been recorded for this document yet.
fa: برای این سند هنوز فعالیتی ثبت نشده است.
hy: Այս փաստաթղթի համար դեռևս ոչ մի գործունեություն գրանցված չէ:

# auditTrailFilterAll
source: All
fa: همه
hy: Բոլորը

# auditTrailPerformedBy
source: by {user}
fa: توسط {user}
hy: Կատարել է {user}

# auditActionCreated
source: Created
fa: ایجاد شد
hy: Ստեղծված

# auditActionEdited
source: Edited
fa: ویرایش شد
hy: Խմբագրված

# auditActionDeleted
source: Deleted
fa: حذف شد
hy: Ջնջված

# auditActionSubmittedForApproval
source: Submitted for Approval
fa: برای تأیید ارسال شد
hy: Ուղարկվել է հաստատման

# auditActionApproved
source: Approved
fa: تأیید شد
hy: Հաստատված

# auditActionRejected
source: Rejected
fa: رد شد
hy: Մերժված

# auditActionPosted
source: Posted
fa: ثبت شد
hy: Փակցված

# auditActionLocked
source: Locked
fa: قفل شد
hy: Կողպված

# auditActionCancelled
source: Cancelled
fa: لغو شد
hy: Չեղարկված

# auditActionReopened
source: Reopened
fa: بازگشایی شد
hy: Վերաբացված

# auditActionPaid
source: Paid
fa: پرداخت شد
hy: Վճարված

# auditActionPartiallyPaid
source: Partially Paid
fa: پرداخت جزئی شد
hy: Մասամբ վճարված

# auditActionRefunded
source: Refunded
fa: بازگشت داده شد
hy: Վերադարձված

# auditActionPrinted
source: Printed
fa: چاپ شد
hy: Տպված

# auditActionExported
source: Exported
fa: خروجی گرفته شد
hy: Արտահանված

# auditActionStockAdjusted
source: Stock Adjusted
fa: موجودی تنظیم شد
hy: Պահեստը ճշգրտվել է

# auditActionStockTransferred
source: Stock Transferred
fa: موجودی منتقل شد
hy: Պահեստը փոխանցվել է

# auditActionStockCounted
source: Stock Counted
fa: موجودی شمارش شد
hy: Պահեստը հաշվառվել է

# auditActionJournalGenerated
source: Journal Generated
fa: سند حسابداری تولید شد
hy: Մատյանային գրանցում ստեղծվել է

# auditActionJournalReviewed
source: Journal Reviewed
fa: سند حسابداری بررسی شد
hy: Մատյանային գրանցումը վերանայվել է

# auditActionAddressChanged
source: Address Changed
fa: آدرس تغییر کرد
hy: Հասցեն փոխվել է

# auditActionContactChanged
source: Contact Changed
fa: اطلاعات تماس تغییر کرد
hy: Կոնտակտային տվյալները փոխվել են

# auditActionArchived
source: Archived
fa: بایگانی شد
hy: Արխիվացված

# auditActionUnarchived
source: Unarchived
fa: از بایگانی خارج شد
hy: Արխիվից հանված

# auditActionPeriodOpened
source: Period Opened
fa: دوره مالی باز شد
hy: Հաշվետու ժամանակաշրջանը բացվել է

# auditActionPeriodClosed
source: Period Closed
fa: دوره مالی بسته شد
hy: Հաշվետու ժամանակաշրջանը փակվել է

# auditEntitySalesInvoice
source: Sales Invoice
fa: فاکتور فروش
hy: Վաճառքի հաշիվ-ապրանքագիր

# auditEntityVendorBill
source: Vendor Bill
fa: صورتحساب تأمین‌کننده
hy: Մատակարարի հաշիվ-ապրանքագիր

# auditEntityPurchaseOrder
source: Purchase Order
fa: سفارش خرید
hy: Գնման պատվեր

# auditEntityGoodsReceipt
source: Goods Receipt
fa: رسید کالا
hy: Ապրանքների ստացում

# auditEntityVendorPayment
source: Vendor Payment
fa: پرداخت تأمین‌کننده
hy: Մատակարարի վճարում

# auditEntityCustomerPayment
source: Customer Payment
fa: دریافت مشتری
hy: Հաճախորդի ստացում

# auditEntityCustomer
source: Customer
fa: مشتری
hy: Հաճախորդ

# auditEntityVendor
source: Vendor
fa: تأمین‌کننده
hy: Մատակարար

# auditEntityInventory
source: Inventory
fa: موجودی
hy: Պահեստ

# auditEntityJournalEntry
source: Journal Entry
fa: سند حسابداری
hy: Մատյանային գրանցում

# auditEntityFiscalPeriod
source: Fiscal Period
fa: دوره مالی
hy: Հաշվետու ժամանակաշրջան

# auditEntityFinancialReport
source: Financial Report
fa: گزارش مالی
hy: Ֆինանսական հաշվետվություն

# bankAccountsPageTitle
source: Bank Accounts
fa: حساب‌های بانکی
hy: Բանկային հաշիվներ

# bankAccountsLoadError
source: Error loading bank accounts:
fa: خطا در بارگذاری حساب‌های بانکی:
hy: Բանկային հաշիվների բեռնման սխալ.

# bankAccountsEmptyTitle
source: No bank accounts found
fa: حساب بانکی یافت نشد
hy: Բանկային հաշիվ չի գտնվել

# bankAccountsEmptyMessage
source: No bank accounts have been registered yet.
fa: هیچ حساب بانکی ثبت نشده است.
hy: Ոչ մի բանկային հաշիվ գրանցված չէ:

# bankAccountsSearchHint
source: Search accounts
fa: جستجو در حساب‌ها
hy: Որոնել հաշիվներ

# bankAccountsBalanceLabel
source: Current Balance
fa: موجودی فعلی
hy: Ընթացիկ մնացորդ

# bankAccountsTypeChecking
source: Checking
fa: جاری
hy: Ընթացիկ

# bankAccountsTypeSavings
source: Savings
fa: پس‌انداز
hy: Խնայողական

# bankAccountsTypeCash
source: Cash
fa: نقد
hy: Կանխիկ

# bankAccountsTypeCreditCard
source: Credit Card
fa: کارت اعتباری
hy: Վարկային քարտ

# bankAccountsStatusActive
source: Active
fa: فعال
hy: Ակտիվ

# bankAccountsStatusInactive
source: Inactive
fa: غیرفعال
hy: Ոչ ակտիվ

# bankAccountsStatusFrozen
source: Frozen
fa: مسدود
hy: Սառեցված

# bankTransactionsPageTitle
source: Transactions
fa: تراکنش‌ها
hy: Գործառնություններ

# bankTransactionsLoadError
source: Error loading transactions:
fa: خطا در بارگذاری تراکنش‌ها:
hy: Գործառնությունների բեռնման սխալ.

# bankTransactionsEmptyTitle
source: No transactions found
fa: تراکنشی یافت نشد
hy: Գործառնություն չի գտնվել

# bankTransactionsEmptyMessage
source: No transactions are available for this account yet.
fa: هیچ تراکنشی برای این حساب ثبت نشده است.
hy: Այս հաշվի համար ոչ մի գործառնություն գրանցված չէ:

# bankTransactionsSearchHint
source: Search transactions
fa: جستجو در تراکنش‌ها
hy: Որոնել գործառնություններ

# bankTransactionsAllTypes
source: All types
fa: همه انواع
hy: Բոլոր տիպերը

# bankTransactionTypeDeposit
source: Deposit
fa: واریز
hy: Մուտք

# bankTransactionTypeWithdrawal
source: Withdrawal
fa: برداشت
hy: Ելք

# bankTransactionTypeTransfer
source: Transfer
fa: انتقال
hy: Փոխանցում

# bankTransactionTypeInterest
source: Interest
fa: سود
hy: Տոկոս

# bankTransactionTypeBankFee
source: Bank Fee
fa: کارمزد بانکی
hy: Բանկային միջնորդավճար

# bankTransactionTypeAdjustment
source: Adjustment
fa: تعدیل
hy: Ճշգրտում

# bankTransactionRunningBalance
source: Running balance
fa: موجودی جاری
hy: Ընթացիկ մնացորդ

# bankTransactionDate
source: Date
fa: تاریخ
hy: Ամսաթիվ

# bankTransactionReference
source: Reference
fa: مرجع
hy: Հղում

# bankStatementsPageTitle
source: Bank Statements
fa: صورت‌های بانکی
hy: Բանկային քաղվածքներ

# bankStatementsLoadError
source: Error loading bank statements:
fa: خطا در بارگذاری صورت‌های بانکی:
hy: Բանկային քաղվածքների բեռնման սխալ.

# bankStatementsEmptyTitle
source: No bank statements found
fa: صورت بانکی یافت نشد
hy: Բանկային քաղվածք չի գտնվել

# bankStatementsEmptyMessage
source: No bank statements have been imported yet.
fa: هیچ صورت بانکی وارد نشده است.
hy: Ոչ մի բանկային քաղվածք ներմուծված չէ:

# bankStatementsOpeningBalance
source: Opening Balance
fa: موجودی ابتدای دوره
hy: Ժամանակաշրջանի սկզբի մնացորդ

# bankStatementsClosingBalance
source: Closing Balance
fa: موجودی پایان دوره
hy: Ժամանակաշրջանի վերջի մնացորդ

# bankStatementsStatusDraft
source: Draft
fa: پیش‌نویس
hy: Սևագիր

# bankStatementsStatusInProgress
source: In Progress
fa: در حال تطابق
hy: Համադրման ընթացքում

# bankStatementsStatusReconciled
source: Reconciled
fa: تطابق یافت
hy: Համադրված

# bankStatementsStatusNeedsAttention
source: Needs Attention
fa: نیاز به بررسی
hy: Ուշադրության կարիք ունի

# bankReconciliationAutoMatch
source: Auto-Match
fa: تطابق خودکار
hy: Ավտոմատ համադրում

# bankReconciliationMatch
source: Match
fa: تطابق
hy: Համադրել

# bankReconciliationUnmatch
source: Unmatch
fa: لغو تطابق
hy: Չեղարկել համադրումը

# bankReconciliationDifference
source: Difference
fa: اختلاف
hy: Տարբերություն

# bankReconciliationBalanced
source: Balanced
fa: متعادل
hy: Հավասարակշռված

# bankReconciliationFinalized
source: Statement reconciled successfully.
fa: صورت بانکی با موفقیت تطابق یافت.
hy: Բանկային քաղվածքը հաջողությամբ համադրվեց:

# bankReconciliationNoTransactions
source: No transactions
fa: تراکنشی یافت نشد
hy: Գործառնություն չի գտնվել

# stockLedgerPageTitle
source: Stock Ledger
fa: دفتر موجودی
hy: Պահեստի մատյան

# stockLedgerLoadError
source: Error loading stock ledger:
fa: خطا در بارگذاری دفتر موجودی:
hy: Պահեստի մատյանի բեռնման սխալ.

# stockLedgerEmptyTitle
source: No ledger entries
fa: ورودی‌ای در دفتر وجود ندارد
hy: Մատյանում գրառումներ չկան
