Repository: PaarsahJam/accounting-landing
Catalog: lib/l10n/app_*.arb
Languages: fa, hy

# appTitle
source: Accounting
fa: حسابداری
hy: Հաշվապահություն

source: Login
fa: ورود
hy: Մուտք

source: Sign up
fa: ثبت نام
hy: Գրանցում

source: Email
fa: ایمیل
hy: Էլ. փոստ

source: Password
fa: رمز عبور
hy: Գաղտնաբառ

# requiredField
source: This field is required
fa: این فیلد الزامی است
hy: Այս դաշտը պարտադիր է

# signupTodoMessage
source: Sign up is not available yet.
fa: ثبت‌نام در حال حاضر در دسترس نیست.
hy: Գրանցումը դեռ հասանելի չէ:

# pageNotFound
source: Page not found: {path}
fa: صفحه‌ای با این مسیر یافت نشد: {path}
hy: Էջը չի գտնվել՝ {path}

source: Dashboard
fa: داشبورد
hy: Վահանակ

# invoicePageTitle
source: Invoices
fa: فاکتورها
hy: Հաշիվ-ապրանքագրեր

# invoiceAddTitle
source: Add invoice
fa: افزودن فاکتور
hy: Ավելացնել հաշիվ-ապրանքագիր

# invoiceEditTitle
source: Edit invoice
fa: ویرایش فاکتور
hy: Խմբագրել հաշիվ-ապրանքագիր

# invoiceCustomer
source: Customer name
fa: نام مشتری
hy: Հաճախորդի անուն

# invoiceAmount
source: Amount
fa: مبلغ
hy: Գումար

# invoiceStatus
source: Status
fa: وضعیت
hy: Կարգավիճակ

# invoiceDescription
source: Description
fa: توضیحات
hy: Նկարագրություն

# invoiceCancel
source: Cancel
fa: انصراف
hy: Չեղարկել

# invoiceCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# invoiceSave
source: Save
fa: ذخیره
hy: Պահպանել

# invoiceRequiredField
source: This field is required
fa: این فیلد الزامی است
hy: Այս դաշտը պարտադիր է

# invoiceStatusPending
source: Pending
fa: در انتظار
hy: Սպասման մեջ

# invoiceLoadError
source: Error loading invoices:
fa: خطا در بارگذاری فاکتورها:
hy: Հաշիվ-ապրանքագրերի բեռնման սխալ.

# invoiceEmptyTitle
source: No invoices yet
fa: هنوز فاکتوری ثبت نشده است
hy: Հաշիվ-ապրանքագրեր դեռ չկան

# invoiceEmptyMessage
source: No invoices have been registered yet.
fa: هیچ فاکتوری ثبت نشده است.
hy: Դեռևս ոչ մի հաշիվ-ապրանքագիր գրանցված չէ:

# invoiceEditAction
source: Edit
fa: ویرایش
hy: Խմբագրել

# invoiceDeleteAction
source: Delete
fa: حذف
hy: Ջնջել

source: Refresh
fa: تازه‌سازی
hy: Թարմացնել

# dashboardOverview
source: Accounting activity overview
fa: نمای کلی فعالیت‌های حسابداری
hy: Հաշվապահական գործունեության ակնարկ

# dashboardSubtitle
source: Key metrics for the current period
fa: شاخص‌های کلیدی برای دوره جاری
hy: Հիմնական ցուցանիշներ ընթացիկ ժամանակաշրջանի համար

# dashboardRevenue
source: Revenue
fa: درآمد
hy: Եկամուտ

# dashboardExpenses
source: Expenses
fa: هزینه‌ها
hy: Ծախսեր

# dashboardOutstandingInvoices
source: Outstanding invoices
fa: فاکتورهای معوق
hy: Չմարված հաշիվ-ապրանքագրեր

# dashboardCashFlow
source: Cash flow
fa: جریان نقد
hy: Դրամական հոսք

# dashboardLoadError
source: Error loading dashboard data:
fa: خطا در بارگذاری داده‌های داشبورد:
hy: Վահանակի տվյալների բեռնման սխալ.

# dashboardLoading
source: Loading dashboard
fa: در حال بارگذاری داشبورد
hy: Վահանակը բեռնվում է

# dashboardFinancialSubtitle
source: Financial KPIs aggregated from live mock data
fa: شاخص‌های مالی تجمیع‌شده از داده‌های آزمایشی
hy: Ֆինանսական KPI՝ ամփոփված փորձնական տվյալներից

# dashboardAccountsReceivable
source: Accounts Receivable
fa: حساب‌های دریافتنی
hy: Դեբիտորական պարտքեր

# dashboardTotalOutstandingInvoices
source: Total outstanding invoices
fa: کل فاکتورهای معوق
hy: Ընդհանուր չմարված հաշիվ-ապրանքագրեր

# dashboardOverdueInvoices
source: Overdue invoices
fa: فاکتورهای سررسید گذشته
hy: Ժամկետանց հաշիվ-ապրանքագրեր

# dashboardReceivedThisMonth
source: Amount received this month
fa: مبلغ دریافتی این ماه
hy: Այս ամիս ստացված գումար

# dashboardAccountsPayable
source: Accounts Payable
fa: حساب‌های پرداختنی
hy: Կրեդիտորական պարտքեր

# dashboardOutstandingVendorBills
source: Outstanding vendor bills
fa: صورتحساب‌های معوق تأمین‌کننده
hy: Չմարված մատակարարի հաշիվ-ապրանքագրեր

# dashboardOverdueBills
source: Overdue bills
fa: صورتحساب‌های سررسید گذشته
hy: Ժամկետանց հաշիվ-ապրանքագրեր

# dashboardPaymentsMadeThisMonth
source: Payments made this month
fa: پرداخت‌های انجام‌شده این ماه
hy: Այս ամիս կատարված վճարումներ

# dashboardInventory
source: Inventory
fa: موجودی
hy: Պահեստ

# dashboardProductCount
source: Number of products
fa: تعداد محصولات
hy: Ապրանքների քանակ

# dashboardLowStockProducts
source: Low stock products
fa: محصولات با موجودی کم
hy: Ցածր պահեստով ապրանքներ

# dashboardTotalStockQuantity
source: Total stock quantity
fa: کل موجودی انبار
hy: Պահեստի ընդհանուր քանակ

# dashboardWarehouseCount
source: Warehouse count
fa: تعداد انبارها
hy: Պահեստների քանակ

# dashboardCashPosition
source: Cash Position
fa: وضعیت نقدینگی
hy: Դրամական դիրք

# dashboardCash
source: Cash
fa: نقد
hy: Կանխիկ

# dashboardBank
source: Bank
fa: بانک
hy: Բանկ

# dashboardTotalLiquidAssets
source: Total liquid assets
fa: کل دارایی‌های نقد
hy: Ընդհանուր իրացվելի ակտիվներ

# dashboardMonthlyRevenue
source: Monthly Revenue
fa: درآمد ماهانه
hy: Ամսական եկամուտ

# dashboardMonthlyExpenses
source: Monthly Expenses
fa: هزینه‌های ماهانه
hy: Ամսական ծախսեր

# dashboardProfitOverview
source: Profit Overview
fa: نمای کلی سود
hy: Շահույթի ակնարկ

# dashboardGrossProfit
source: Gross Profit
fa: سود ناخالص
hy: Համախառն շահույթ

# dashboardNetProfit
source: Net Profit
fa: سود خالص
hy: Զուտ շահույթ

# dashboardRecentActivity
source: Recent Activity
fa: فعالیت‌های اخیر
hy: Վերջին գործունեություն

# dashboardNoRecentActivity
source: No recent activity
fa: فعالیت اخیری وجود ندارد
hy: Վերջին գործունեություն չկա

# dashboardQuickActions
source: Quick Actions
fa: اقدامات سریع
hy: Արագ գործողություններ

# dashboardCreateSalesInvoice
source: Create Sales Invoice
fa: ایجاد فاکتور فروش
hy: Ստեղծել վաճառքի հաշիվ-ապրանքագիր

# dashboardCreateVendorBill
source: Create Vendor Bill
fa: ایجاد صورتحساب تأمین‌کننده
hy: Ստեղծել մատակարարի հաշիվ-ապրանքագիր

# dashboardReceiveCustomerPayment
source: Receive Customer Payment
fa: دریافت پرداخت مشتری
hy: Ստանալ հաճախորդի վճարում

# dashboardRecordVendorPayment
source: Record Vendor Payment
fa: ثبت پرداخت تأمین‌کننده
hy: Գրանցել մատակարարի վճարում

# dashboardViewJournal
source: View Journal
fa: مشاهده دفتر روزنامه
hy: Դիտել մատյանը

# dashboardActivityPurchaseOrder
source: Purchase Order
fa: سفارش خرید
hy: Գնման պատվեր

# dashboardActivityGoodsReceipt
source: Goods Receipt
fa: رسید کالا
hy: Ապրանքների ստացում

# dashboardActivityVendorBill
source: Vendor Bill
fa: صورتحساب تأمین‌کننده
hy: Մատակարարի հաշիվ-ապրանքագիր

# dashboardActivityVendorPayment
source: Vendor Payment
fa: پرداخت تأمین‌کننده
hy: Մատակարարի վճարում

# dashboardActivitySalesInvoice
source: Sales Invoice
fa: فاکتور فروش
hy: Վաճառքի հաշիվ-ապրանքագիր

# dashboardActivityCustomerPayment
source: Customer Payment
fa: دریافت مشتری
hy: Հաճախորդի ստացում

# dashboardActivityJournalEntry
source: Journal Entry
fa: سند حسابداری
hy: Մատյանային գրանցում

# expensesPageTitle
source: Expenses
fa: هزینه‌ها
hy: Ծախսեր

# expensesLoadError
source: Error loading expenses:
fa: خطا در بارگذاری هزینه‌ها:
hy: Ծախսերի բեռնման սխալ.

# expensesEmptyTitle
source: No expenses available
fa: هزینه‌ای موجود نیست
hy: Ծախսեր չկան

# expensesEmptyMessage
source: No expenses have been registered yet.
fa: هنوز هزینه‌ای ثبت نشده است.
hy: Դեռևս ոչ մի ծախս գրանցված չէ:

# reportsPageTitle
source: Reports
fa: گزارش‌ها
hy: Հաշվետվություններ

# reportsLoadError
source: Error loading reports:
fa: خطا در بارگذاری گزارش‌ها:
hy: Հաշվետվությունների բեռնման սխալ.

# reportsEmptyTitle
source: No reports available
fa: گزارشی موجود نیست
hy: Հաշվետվություններ չկան

# reportsEmptyMessage
source: No reports have been generated yet.
fa: هنوز گزارشی ایجاد نشده است.
hy: Դեռևս ոչ մի հաշվետվություն ստեղծված չէ:

# financialReportsPageTitle
source: Financial Reports
fa: گزارش‌های مالی
hy: Ֆինանսական հաշվետվություններ

# financialReportsLoadingMessage
source: Loading financial reports
fa: در حال بارگذاری گزارش‌های مالی
hy: Ֆինանսական հաշվետվությունները բեռնվում են

# financialReportsNoReportsTitle
source: No reports available
fa: گزارشی موجود نیست
hy: Հաշվետվություններ չկան

# financialReportsNoReportsMessage
source: No data is available for the selected period.
fa: برای دوره انتخاب‌شده داده‌ای در دسترس نیست.
hy: Ընտրված ժամանակաշրջանի համար տվյալներ չկան:

# financialReportsTrialBalance
source: Trial Balance
fa: تراز آزمایشی
hy: Փորձնական բալանս

# financialReportsBalanceSheet
source: Balance Sheet
fa: ترازنامه
hy: Հաշվեկշիռ

# financialReportsCashFlow
source: Cash Flow
fa: جریان نقد
hy: Դրամական հոսք

# financialReportsSearchAccount
source: Search account
fa: جست‌وجوی حساب
hy: Որոնել հաշիվ

# financialReportsStartLabel
source: Start
fa: از
hy: Սկսած

# financialReportsEndLabel
source: End
fa: تا
hy: Մինչև

# financialReportsFilterAll
source: All
fa: همه
hy: Բոլորը

# financialReportsFilterDebit
source: Debit
fa: بدهکار
hy: Դեբետ

# financialReportsFilterCredit
source: Credit
fa: بستانکار
hy: Կրեդիտ

# financialReportsRevenue
source: Revenue
fa: درآمد
hy: Եկամուտ

# financialReportsExpenses
source: Expenses
fa: هزینه‌ها
hy: Ծախսեր

# financialReportsNetProfit
source: Net Profit
fa: سود خالص
hy: Զուտ շահույթ

# financialReportsBalanced
source: Balanced
fa: تراز
hy: Հավասարակշռված

# financialReportsYes
source: Yes
fa: بله
hy: Այո

# financialReportsNo
source: No
fa: خیر
hy: Ոչ

# financialReportsProfitAndLoss
source: Profit & Loss
fa: صورت سود و زیان
hy: Շահույթի և վնասի հաշվետվություն

# financialReportsAccountCode
source: Account Code
fa: کد حساب
hy: Հաշվի կոդ

# financialReportsAccountName
source: Account Name
fa: نام حساب
hy: Հաշվի անուն

# financialReportsDebit
source: Debit
fa: بدهکار
hy: Դեբետ

# financialReportsCredit
source: Credit
fa: بستانکار
hy: Կրեդիտ

# financialReportsEndingBalance
source: Ending Balance
fa: مانده نهایی
hy: Վերջնական մնացորդ

# financialReportsAssets
source: Assets
fa: دارایی‌ها
hy: Ակտիվներ

# financialReportsLiabilities
source: Liabilities
fa: بدهی‌ها
hy: Պարտավորություններ

# financialReportsEquity
source: Equity
fa: حقوق صاحبان سهام
hy: Սեփական կապիտալ

# financialReportsCash
source: Cash
fa: نقد
hy: Կանխիկ

# financialReportsBank
source: Bank
fa: بانک
hy: Բանկ

# financialReportsReceivables
source: Receivables
fa: دریافتنی‌ها
hy: Դեբիտորական պարտքեր

# financialReportsInventory
source: Inventory
fa: موجودی
hy: Պահեստ

# financialReportsPayables
source: Payables
fa: پرداختنی‌ها
hy: Կրեդիտորական պարտքեր

# financialReportsCapital
source: Capital
fa: سرمایه
hy: Կապիտալ

# financialReportsOperatingActivities
source: Operating activities
fa: فعالیت‌های عملیاتی
hy: Գործառնական գործունեություն

# reportPeriodLabel
source: Period
fa: دوره
hy: Ժամանակաշրջան

# reportSelectLabel
source: Choose a report
fa: انتخاب گزارش
hy: Ընտրել հաշվետվություն

# supportedFiltersLabel
source: Supported filters
fa: فیلترهای پشتیبانی‌شده
hy: Աջակցվող զտիչներ

# exportOptionsLabel
source: Export options
fa: گزینه‌های خروجی
hy: Արտահանման տարբերակներ

# mockOnlyLabel
source: Mock only
fa: فقط شبیه‌سازی
hy: Միայն փորձնական

# revenueSummaryLabel
source: Revenue
fa: درآمد
hy: Եկամուտ

# expensesSummaryLabel
source: Expenses
fa: هزینه‌ها
hy: Ծախսեր

# netIncomeSummaryLabel
source: Net income
fa: سود خالص
hy: Զուտ շահույթ

# cashBalanceSummaryLabel
source: Cash balance
fa: مانده نقد
hy: Կանխիկի մնացորդ

# settingsPageTitle
source: Settings
fa: تنظیمات
hy: Կարգավորումներ

# settingsLoadError
source: Unable to load settings
fa: امکان بارگذاری تنظیمات وجود ندارد
hy: Կարգավորումները հնարավոր չէ բեռնել

# customersPageTitle
source: Customers
fa: مشتریان
hy: Հաճախորդներ

# customersLoadError
source: Error loading customers:
fa: خطا در بارگذاری مشتریان:
hy: Հաճախորդների բեռնման սխալ.

# customersEmptyTitle
source: No customers available
fa: مشتری‌ای موجود نیست
hy: Հաճախորդներ չկան

# customersEmptyMessage
source: No customers have been registered yet.
fa: هنوز مشتری‌ای ثبت نشده است.
hy: Դեռևս ոչ մի հաճախորդ գրանցված չէ:

# customerAddTitle
source: Add customer
fa: افزودن مشتری
hy: Ավելացնել հաճախորդ

# customerEditTitle
source: Edit customer
fa: ویرایش مشتری
hy: Խմբագրել հաճախորդ

# customerName
source: Name
fa: نام
hy: Անուն

# customerCompany
source: Company
fa: شرکت
hy: Ընկերություն

# customerEmail
source: Email
fa: ایمیل
hy: Էլ. փոստ

# customerPhone
source: Phone
fa: تلفن
hy: Հեռախոս

# customerBalance
source: Outstanding balance
fa: مانده معوق
hy: Չմարված մնացորդ

# customerStatus
source: Status
fa: وضعیت
hy: Կարգավիճակ

# customerNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# customerCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# customerSave
source: Save
fa: ذخیره
hy: Պահպանել

# generalLedgerPageTitle
source: General Ledger
fa: دفتر کل
hy: Գլխավոր մատյան

# generalLedgerLoadError
source: Error loading general ledger:
fa: خطا در بارگذاری دفتر کل:
hy: Գլխավոր մատյանի բեռնման սխալ.

# generalLedgerEmptyTitle
source: No ledger data available
fa: داده‌ای برای دفتر کل موجود نیست
hy: Գլխավոր մատյանի համար տվյալներ չկան

# generalLedgerEmptyMessage
source: No ledger data is available yet.
fa: هنوز داده‌ای برای دفتر کل در دسترس نیست.
hy: Գլխավոր մատյանի համար դեռևս տվյալներ չկան:

# generalLedgerSearchHint
source: Search accounts
fa: جست‌وجوی حساب‌ها
hy: Որոնել հաշիվներ

# generalLedgerActive
source: Active
fa: فعال
hy: Ակտիվ

# generalLedgerInactive
source: Inactive
fa: غیرفعال
hy: Ոչ ակտիվ

# generalLedgerBalanced
source: Balanced
fa: تراز
hy: Հավասարակշռված

# generalLedgerUnbalanced
source: Unbalanced
fa: نامتوازن
hy: Անհավասարակշիռ

# chartOfAccountsTitle
source: Chart of Accounts
fa: طرح حساب‌ها
hy: Հաշվային պլան

# journalEntriesTitle
source: Journal Entries
fa: سندهای حسابداری
hy: Մատյանային գրանցումներ

# trialBalanceTitle
source: Trial Balance
fa: تراز آزمایشی
hy: Փորձնական բալանս

# ledgerAccountTypeLabel
source: Type
fa: نوع
hy: Տիպ

# ledgerOpeningBalanceLabel
source: Opening balance
fa: مانده افتتاحیه
hy: Բացման մնացորդ

# ledgerCurrentBalanceLabel
source: Current balance
fa: مانده فعلی
hy: Ընթացիկ մնացորդ

# ledgerActiveLabel
source: Active
fa: فعال
hy: Ակտիվ

# ledgerAccountAsset
source: Asset
fa: دارایی
hy: Ակտիվ

# ledgerAccountLiability
source: Liability
fa: بدهی
hy: Պարտավորություն

# ledgerAccountEquity
source: Equity
fa: حقوق صاحبان سهام
hy: Սեփական կապիտալ

# ledgerAccountRevenue
source: Revenue
fa: درآمد
hy: Եկամուտ

# ledgerAccountExpense
source: Expense
fa: هزینه
hy: Ծախս

# journalEntryDetailTitle
source: Journal entry
fa: سند حسابداری
hy: Մատյանային գրանցում

# journalEntryReferenceLabel
source: Reference
fa: مرجع
hy: Հղում

# journalEntryDateLabel
source: Date
fa: تاریخ
hy: Ամսաթիվ

# journalEntryMemoLabel
source: Memo
fa: یادداشت
hy: Նշում

# journalEntryLinesLabel
source: Lines
fa: ردیف‌ها
hy: Տողեր

# journalEntryNoMemo
source: No memo
fa: بدون یادداشت
hy: Առանց նշումների

# journalEntryLineDefault
source: Entry line
fa: ردیف سند
hy: Մատյանի տող

# journalEntryDebit
source: Debit
fa: بدهکار
hy: Դեբետ

# journalEntryCredit
source: Credit
fa: بستانکار
hy: Կրեդիտ

# accountDetailPageTitle
source: Account Detail
fa: جزئیات حساب
hy: Հաշվի մանրամասներ

# accountDetailLoadingMessage
source: Loading account detail
fa: در حال بارگذاری جزئیات حساب
hy: Հաշվի մանրամասները բեռնվում են

# accountDetailBalanceLabel
source: Current balance
fa: مانده فعلی
hy: Ընթացիկ մնացորդ

# accountDetailTransactionsTitle
source: Transactions
fa: معاملات
hy: Գործառնություններ

# accountDetailNoTransactionsTitle
source: No transactions
fa: معامله‌ای وجود ندارد
hy: Գործառնություններ չկան

# accountDetailNoTransactionsMessage
source: This account has no transactions yet.
fa: این حساب هنوز معامله‌ای ندارد.
hy: Այս հաշիվը դեռևս գործառնություններ չունի:

# trialBalanceDebitLabel
source: Debit
fa: بدهکار
hy: Դեբետ

# trialBalanceCreditLabel
source: Credit
fa: بستانکار
hy: Կրեդիտ

# inventoryPageTitle
source: Inventory
fa: موجودی
hy: Պահեստ

# inventoryLoadError
source: Error loading inventory:
fa: خطا در بارگذاری موجودی:
hy: Պահեստի բեռնման սխալ.

# inventoryEmptyTitle
source: No products available
fa: محصولی موجود نیست
hy: Ապրանքներ չկան

# inventoryEmptyMessage
source: No products are available yet.
fa: هنوز محصولی در دسترس نیست.
hy: Դեռևս ոչ մի ապրանք հասանելի չէ:

# inventorySearchHint
source: Search products
fa: جست‌وجوی محصولات
hy: Որոնել ապրանքներ

# inventoryCategoryFilter
source: Category filter
fa: فیلتر دسته‌بندی
hy: Կատեգորիայի զտիչ

# inventoryAllCategories
source: All categories
fa: همه دسته‌بندی‌ها
hy: Բոլոր կատեգորիաները

# inventoryAddProduct
source: Add product
fa: افزودن محصول
hy: Ավելացնել ապրանք

# inventoryEditProduct
source: Edit product
fa: ویرایش محصول
hy: Խմբագրել ապրանք

# inventoryDeleteProduct
source: Delete product
fa: حذف محصول
hy: Ջնջել ապրանք

# inventoryCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# inventorySave
source: Save
fa: ذخیره
hy: Պահպանել

# inventoryName
source: Name
fa: نام
hy: Անուն

# inventoryDescription
source: Description
fa: توضیحات
hy: Նկարագրություն

# inventoryCategory
source: Category
fa: دسته‌بندی
hy: Կատեգորիա

# inventoryUnit
source: Unit
fa: واحد
hy: Միավոր

# inventoryPrice
source: Price
fa: قیمت
hy: Գին

# inventoryStockOnHand
source: Stock on hand
fa: موجودی فعلی
hy: Առկա պահեստ

# inventoryActive
source: Active
fa: فعال
hy: Ակտիվ

# inventoryWarehousesTitle
source: Warehouses
fa: انبارها
hy: Պահեստներ

# inventoryWarehousesLoadError
source: Error loading warehouses:
fa: خطا در بارگذاری انبارها:
hy: Պահեստների բեռնման սխալ.

# inventoryWarehousesEmptyTitle
source: No warehouses available
fa: انباری موجود نیست
hy: Պահեստներ չկան

# inventoryWarehousesEmptyMessage
source: No warehouses are available yet.
fa: هنوز انباری در دسترس نیست.
hy: Դեռևս ոչ մի պահեստ հասանելի չէ:

# inventoryStockDetailLoadError
source: Error loading stock detail:
fa: خطا در بارگذاری جزئیات موجودی:
hy: Պահեստի մանրամասների բեռնման սխալ.

# inventoryStockDetailEmptyTitle
source: No stock movements
fa: حرکت موجودی وجود ندارد
hy: Պահեստի շարժումներ չկան

# inventoryStockDetailEmptyMessage
source: This product has no stock movements yet.
fa: این محصول هنوز حرکت موجودی ندارد.
hy: Այս ապրանքը դեռևս պահեստային շարժումներ չունի:

# inventoryStockDetailQuantity
source: Current quantity
fa: موجودی فعلی
hy: Առկա պահեստ

# inventoryStockDetailWarehouse
source: Warehouse
fa: انبار
hy: Պահեստ

# inventoryStockDetailMovementHistory
source: Movement history
fa: تاریخچه حرکت‌ها
hy: Շարժումների պատմություն

# inventoryStockDetailNoWarehouse
source: No warehouse assigned
fa: انباری اختصاص داده نشده است
hy: Պահեստ չի նշանակվել

# purchaseOrdersPageTitle
source: Purchase Orders
fa: سفارش‌های خرید
hy: Գնման պատվերներ

# purchaseOrdersLoadError
source: Error loading purchase orders:
fa: خطا در بارگذاری سفارش‌های خرید:
hy: Գնման պատվերների բեռնման սխալ.

# purchaseOrdersEmptyTitle
source: No purchase orders available
fa: سفارش خریدی موجود نیست
hy: Գնման պատվերներ չկան

# purchaseOrdersEmptyMessage
source: No purchase orders have been registered yet.
fa: هنوز سفارش خرید ثبت نشده است.
hy: Դեռևս ոչ մի գնման պատվեր գրանցված չէ:

# purchaseOrderAddTitle
source: Add purchase order
fa: افزودن سفارش خرید
hy: Ավելացնել գնման պատվեր

# purchaseOrderEditTitle
source: Edit purchase order
fa: ویرایش سفارش خرید
hy: Խմբագրել գնման պատվեր

# purchaseOrderDeleteTitle
source: Delete purchase order
fa: حذف سفارش خرید
hy: Ջնջել գնման պատվեր

# purchaseOrderCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# purchaseOrderSave
source: Save
fa: ذخیره
hy: Պահպանել

# purchaseOrderReference
source: Reference
fa: مرجع
hy: Հղում

# purchaseOrderTitle
source: Title
fa: عنوان
hy: Վերնագիր

# purchaseOrderVendor
source: Vendor
fa: تأمین‌کننده
hy: Մատակարար

# purchaseOrderStatus
source: Status
fa: وضعیت
hy: Կարգավիճակ

# purchaseOrderNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# purchaseOrderLineDescription
source: Line description
fa: توضیح ردیف
hy: Տողի նկարագրություն

# purchaseOrderQuantity
source: Quantity
fa: تعداد
hy: Քանակ

# purchaseOrderUnitPrice
source: Unit price
fa: قیمت واحد
hy: Միավոր գին

# purchaseOrderSearchHint
source: Search purchase orders
fa: جست‌وجوی سفارش‌های خرید
hy: Որոնել գնման պատվերներ

# vendorBillsPageTitle
source: Vendor Bills
fa: صورتحساب‌های تأمین‌کننده
hy: Մատակարարի հաշիվ-ապրանքագրեր

# vendorBillsLoadError
source: Error loading vendor bills:
fa: خطا در بارگذاری صورتحساب‌های تأمین‌کننده:
hy: Մատակարարի հաշիվ-ապրանքագրերի բեռնման սխալ.

# vendorBillsEmptyTitle
source: No vendor bills available
fa: صورتحساب تأمین‌کننده‌ای موجود نیست
hy: Մատակարարի հաշիվ-ապրանքագրեր չկան

# vendorBillsEmptyMessage
source: No vendor bills have been registered yet.
fa: هنوز صورتحساب تأمین‌کننده‌ای ثبت نشده است.
hy: Դեռևս ոչ մի մատակարարի հաշիվ-ապրանքագիր գրանցված չէ:

# vendorBillAddTitle
source: Add vendor bill
fa: افزودن صورتحساب تأمین‌کننده
hy: Ավելացնել մատակարարի հաշիվ-ապրանքագիր

# vendorBillEditTitle
source: Edit vendor bill
fa: ویرایش صورتحساب تأمین‌کننده
hy: Խմբագրել մատակարարի հաշիվ-ապրանքագիր

# vendorBillDetailTitle
source: Vendor bill detail
fa: جزئیات صورتحساب تأمین‌کننده
hy: Մատակարարի հաշիվ-ապրանքագրի մանրամասներ

# vendorBillDeleteTitle
source: Delete vendor bill
fa: حذف صورتحساب تأمین‌کننده
hy: Ջնջել մատակարարի հաշիվ-ապրանքագիր

# vendorBillCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# vendorBillSave
source: Save
fa: ذخیره
hy: Պահպանել

# vendorBillReference
source: Reference
fa: مرجع
hy: Հղում

# vendorBillTitle
source: Title
fa: عنوان
hy: Վերնագիր

# vendorBillVendor
source: Vendor
fa: تأمین‌کننده
hy: Մատակարար

# vendorBillPurchaseOrder
source: Purchase order
fa: سفارش خرید
hy: Գնման պատվեր

# vendorBillGoodsReceipt
source: Goods receipt
fa: رسید کالا
hy: Ապրանքների ստացում

# vendorBillStatus
source: Status
fa: وضعیت
hy: Կարգավիճակ

# vendorBillNotes
source: Notes
fa: یادداشت
hy: Նշումներ

# vendorBillSearchHint
source: Search vendor bills
fa: جست‌وجوی صورتحساب‌های تأمین‌کننده
hy: Որոնել մատակարարի հաշիվ-ապրանքագրեր

# vendorBillCreateFromReceipt
source: Create from goods receipt
fa: ایجاد از رسید کالا
hy: Ստեղծել ստացման փաստաթղթից

# vendorBillLinesLabel
source: Lines
fa: ردیف‌ها
hy: Տողեր

# salesInvoicesPageTitle
source: Sales Invoices
fa: فاکتورهای فروش
hy: Վաճառքի հաշիվ-ապրանքագրեր

# salesInvoicesLoadError
source: Error loading sales invoices:
fa: خطا در بارگذاری فاکتورهای فروش:
hy: Վաճառքի հաշիվ-ապրանքագրերի բեռնման սխալ.

# salesInvoicesEmptyTitle
source: No sales invoices available
fa: فاکتور فروش موجود نیست
hy: Վաճառքի հաշիվ-ապրանքագրեր չկան

# salesInvoicesEmptyMessage
source: No sales invoices have been registered yet.
fa: هنوز فاکتور فروش ثبت نشده است.
hy: Դեռևս ոչ մի վաճառքի հաշիվ-ապրանքագիր գրանցված չէ:

# salesInvoiceAddTitle
source: Add sales invoice
fa: افزودن فاکتور فروش
hy: Ավելացնել վաճառքի հաշիվ-ապրանքագիր

# salesInvoiceEditTitle
source: Edit sales invoice
fa: ویرایش فاکتور فروش
hy: Խմբագրել վաճառքի հաշիվ-ապրանքագիր

# salesInvoiceDetailTitle
source: Sales invoice detail
fa: جزئیات فاکتور فروش
hy: Վաճառքի հաշիվ-ապրանքագրի մանրամասներ

# salesInvoiceDeleteTitle
source: Delete sales invoice
fa: حذف فاکتور فروش
hy: Ջնջել վաճառքի հաշիվ-ապրանքագիր

# salesInvoiceCreate
source: Create
fa: ایجاد
hy: Ստեղծել

# salesInvoiceSave
source: Save
fa: ذخیره
hy: Պահպանել

# salesInvoiceReference
source: Reference
fa: مرجع
hy: Հղում

# salesInvoiceTitle
source: Title
fa: عنوان
hy: Վերնագիր

# salesInvoiceCustomer
source: Customer
fa: مشتری
hy: Հաճախորդ

# salesInvoiceDueDate
source: Due date
fa: تاریخ سررسید
hy: Վճարման վերջնաժամկետ

# salesInvoiceStatus
source: Status
fa: وضعیت
hy: Կարգավիճակ

# salesInvoiceNotes
source: Notes
fa: یادداشت‌ها
hy: Նշումներ

# salesInvoiceLinesLabel
source: Lines
fa: سطرها
hy: Տողեր

# salesInvoiceAddLine
source: Add line
fa: افزودن سطر
hy: Ավելացնել տող

# salesInvoiceSearchHint
source: Search sales invoices
fa: جست‌وجوی فاکتورهای فروش
hy: Որոնել վաճառքի հաշիվ-ապրանքագրեր

# salesInvoiceSubtotal
source: Subtotal
fa: جمع جزء
hy: Ենթագումար

# salesInvoiceTax
source: Tax
fa: مالیات
hy: Հարկ

# salesInvoiceTotal
source: Total
fa: جمع کل
hy: Ընդամենը

# customerPaymentsPageTitle
source: Customer Payments
fa: دریافت‌های مشتری
hy: Հաճախորդի ստացումներ
